<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="UTF-8">
    <title>Vite App</title>
  </head>
  <body>
  <div class="wrapper">
      <div class="button-row">
          <button id="test-wasm" class="btn btn-primary pretty-button">test_wasm</button>
          <button id="persistence-check" class="btn btn-primary pretty-button">persistence_check</button>
          <button id="check-encrypted-tunnel" class="btn btn-primary pretty-button">check_encrypted_tunnel</button>
      </div>
      <div class="button-row">
          <button id="init-encrypted-tunnel" class="btn btn-primary pretty-button">init_encrypted_tunnel</button>
          <button id="fetch" class="btn btn-primary pretty-button">fetch</button>
          <button id="get-static" class="btn btn-primary pretty-button">get_static</button>
      </div>
  </div>
  <div class="upload-row">
      <input type="file" id="file-upload" class="upload-input" accept="image/jpeg"/>
  </div>
  <div class="upload-row">
      <div id="image-preview" class="image-preview"></div>
  </div>
    <script type="module" src="main.ts"></script>
  </body>
</html>

<style scoped>
    .wrapper {
        display: flex;
        flex-wrap: wrap; /* Allow buttons to wrap to a new line */
        justify-content: center;
        align-items: center;
        height: 40vh;
        width: 100%; /* Ensure the wrapper takes the full width of the viewport */
        margin: 0;
        box-sizing: border-box; /* Include padding and border in the element's dimensions */
    }

    .button-row {
        display: flex;
        justify-content: center;
        margin-bottom: 10px; /* Add spacing between rows */
    }

    .pretty-button {
        padding: 10px 20px;
        font-size: 16px;
        color: white;
        background-color: #42b983;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        margin: 0 10px; /* Add horizontal spacing between buttons */
    }

    .pretty-button:hover {
        background-color: #0056b3;
    }

    .upload-row {
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }

    .upload-input {
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 5px;
        cursor: pointer;
    }

    .uploaded-image {
        max-width: 100%;
        max-height: 300px;
        margin-top: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
</style>

